# MYSQLDB_USER=root
# MYSQLDB_ROOT_PASSWORD=Password
# MYSQLDB_DATABASE=resilia
# MYSQLDB_LOCAL_PORT=3307
# MYSQLDB_DOCKER_PORT=3306
# NODE_LOCAL_PORT=6868
# NODE_DOCKER_PORT=8080

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Password
DB_NAME=resilia
DB_PORT=3306
NODE_DOCKER_PORT=8080